
 .tbl-container {
    background: #F7F8FA; 
    border:1px solid #e6e6e6;
    margin-top: -19px;
    padding:10px 15px 0 15px;
    /* margin-top: 100px;  */
  
}
.tbl-container h2{
    border-bottom: 4px solid #823FAB;
}

table {
    width: 100%;
    border-spacing: 1px;
    border-collapse: collapse; 
    border: 1px solid #e6e6e6;
    background: #F7F8FA;

}

.table-striped tbody tr:nth-of-type(odd) {
  background: white;
}

th {
    /* text-align: right !important; */
    font-weight: bold;
    font-size: 14px;
    border-top: none;
    /* background: #e7e5e5; */
    border-right: 1px solid #e6e6e6;
}

td{
  background: #f8f8f8;
}

td:hover {
  background: #f4f4f4;
}

td, th {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
th.mat-header-cell:first-of-type
/* , td.mat-cell:first-of-type */
/* , td.mat-footer-cell:first-of-type  */
{
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 17px;
  vertical-align: top;
}
.header-row-1{
    text-align:left;
    font-size: 1.2em;
}
.state-name{
    font-size: 2.1em;
    padding: 20px 0;
}
.bottom-block{
    font-size: 18px;
    /* padding: 10px 0; */

}
.last-update{
    padding: 10px 0px;

    opacity: 0.7;
}
.links-block{
    padding: 10px 0;
}
.back-block{
    padding: 10px 0;
}
.black-block-on-top{
    margin-left: 56px;
}

.tbl-container a{
    color: black;
    font-weight: bold
}
.links-block a{
    padding-right: 20px;
}
.notes-back-block{
    padding-top: 10px;
    display:flex;
}
.show-notes{
    font-weight: bold;
    cursor: pointer;
}
.tbl-container article{
    padding: 15px 0;

}
.example-element-detail {
    overflow: hidden;
    display: flex;
    /* background-color: aliceblue; */
    background-color:cornsilk;
     width:700px;
    height:200px;
  }