/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.mat-form-field-appearance-fill .mat-form-field-flex {
    background-color: white !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    border-radius: 0 !important;
}

label.mat-form-field-label {
    text-align: right !important;
}

.mat-form-field-appearance-fill .mat-form-field-flex {
    border-radius: 0 !important;
    padding: 0 .75em 0 .75em !important;
}

.mat-form-field-appearance-fill .mat-form-field-infix {
    padding: .25em 0 0 0 !important;
}

.mat-select-panel {
    border-radius: 0 !important;
    margin-top: 28px !important;
    margin-right: 6px !important;
}

app-live-search .mat-form-field-infix {
    width: 222px !important;
}
.mat-select-value {
    text-align: right;
}
.mat-input-element {
    background: white !important ;
    padding-right: 5px !important;
    /* border: 1px solid red !important; */
}
app-album-actions .ngx-file-drop__drop-zone
,app-album-actions .ngx-file-drop__content
{
    height:60px !important;
}

.fa-file-excel:before {
    content: "\f1c3";
}
