.container {
   padding: 30px;

}
.top{
    padding: 0 45px;
}
.top h1{
    padding-left: 5px;
    padding-top: 5px;
    color: #823FAB;
}
header {
    height: 200px;
    width: 100%;
    background: #eee;
  }

.secondToolbar {
  position: fixed;
  background: #eee;
  top: 0;
  height: 0;
  opacity: 0;
  transition: opacity .25s ease-out, height .15s ease;
  cursor: default;
  user-select: none;
}

.sticky {
  height: 64px;
  opacity: 1;
  transition: opacity .25s ease-out, height .15s ease;
}